<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.税收与税法概念 税收  国家为满足社会公共需要(目的)，凭借政治权利(依据)，按照法律的规定，强制、无偿地取得财  政收入的一种形式，本质是一种分配关系 税法(税收制度的核心内容)  国家制定的用以调整国家与纳税人之间在征纳税方面的权利及义务关系的法律规范(体现)的总称，税法具有义务性法规和综合性法规的特点，本质是正确处理国家与纳税人之间因税收而产生的税收法律关系和社会关系。  2.税收法律关">
<meta property="og:type" content="article">
<meta property="og:title" content="CPA税法 - 总论">
<meta property="og:url" content="https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="1.税收与税法概念 税收  国家为满足社会公共需要(目的)，凭借政治权利(依据)，按照法律的规定，强制、无偿地取得财  政收入的一种形式，本质是一种分配关系 税法(税收制度的核心内容)  国家制定的用以调整国家与纳税人之间在征纳税方面的权利及义务关系的法律规范(体现)的总称，税法具有义务性法规和综合性法规的特点，本质是正确处理国家与纳税人之间因税收而产生的税收法律关系和社会关系。  2.税收法律关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-02T23:54:57.000Z">
<meta property="article:modified_time" content="2020-09-08T14:06:46.876Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="CPA">
<meta property="article:tag" content="税法">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CPA税法 - 总论</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/03/07/CPA-Tax-Law-VAT/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/08/30/CPA-Financial-Cost-Management-report/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&text=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&is_video=false&description=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CPA税法 - 总论&body=Check out this article: https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&name=CPA税法 - 总论&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&t=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-税收与税法概念"><span class="toc-number">1.</span> <span class="toc-text">1.税收与税法概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-税收法律关系"><span class="toc-number">2.</span> <span class="toc-text">2.税收法律关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-税法与其他法律的关系"><span class="toc-number">3.</span> <span class="toc-text">3.税法与其他法律的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-税法原则"><span class="toc-number">4.</span> <span class="toc-text">4.税法原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-税法要素"><span class="toc-number">5.</span> <span class="toc-text">5.税法要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-税收立法"><span class="toc-number">6.</span> <span class="toc-text">6.税收立法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-我国税法体系"><span class="toc-number">7.</span> <span class="toc-text">7.我国税法体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-税收执法"><span class="toc-number">8.</span> <span class="toc-text">8.税收执法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-税务权利与义务"><span class="toc-number">9.</span> <span class="toc-text">9.税务权利与义务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-国际税收关系"><span class="toc-number">10.</span> <span class="toc-text">10.国际税收关系</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CPA税法 - 总论
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-02-02T23:54:57.000Z" itemprop="datePublished">2017-02-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Laboratory/">Laboratory</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CPA/" rel="tag">CPA</a>, <a class="tag-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-税收与税法概念"><a href="#1-税收与税法概念" class="headerlink" title="1.税收与税法概念"></a>1.税收与税法概念</h3><ul>
<li>税收<br>  国家<font color="#FFA500">为满足社会公共需要</font>(目的)，凭借<font color="#FFA500">政治权利</font>(依据)，按照法律的规定，强制、无偿地取得财<br>  政收入的一种形式，本质是一种<font color="#FFA500">分配关系</font></li>
<li>税法(<font color="#FFA500">税收制度的核心内容</font>)<br>  国家制定的用以调整国家与纳税人之间在征纳税方面的权利及义务关系的<font color="#FFA500">法律规范</font>(体现)的总称，税法具有<font color="#FFA500">义务性法规</font>和<font color="#FFA500">综合性法规</font>的特点，<u>本质是正确处理国家与纳税人之间因税收而产生的税收法律关系和社会关系</u>。</li>
</ul>
<h3 id="2-税收法律关系"><a href="#2-税收法律关系" class="headerlink" title="2.税收法律关系"></a>2.税收法律关系</h3><ul>
<li>主体<br>  征(各级税务机关、海关)纳(法人、自然人、其他组织等)税双方(双主体)</li>
<li>客体<br>  税收法律关系主体的权利、义务所共同指向的对象(<font color="#FFA500">征税对象</font>)</li>
<li>内容<br>  主体所享有的权利和所应承担的义务，是税收法律关系中最实质的东西(<font color="#FFA500">税法的灵魂</font>)</li>
</ul>
<p>税收法律关系的产生、变更与消灭由<font color="#FFA500">税收法律事实</font>来决定(<font color="#FFA500">税收法律事件</font>：战争/自然灾害等、<font color="#FFA500">税收法律行为</font>：开业/转业/停业等)<br>在我国对税收法律关系中权利主体另一方的确定采取的是<font color="#FFA500">属地兼属人的原则</font>，<u>权利主体双方法律地位是平等的，但权利和义务是不对等的</u>，税法是引起税收法律关系的前提条件，但税法本身并不能产生具体的税收法律关系。</p>
<h3 id="3-税法与其他法律的关系"><a href="#3-税法与其他法律的关系" class="headerlink" title="3.税法与其他法律的关系"></a>3.税法与其他法律的关系</h3><p>税法主要以维护公共利益而非个人利益为目的，<font color="#FFA500">在性质上属于公法</font>。不过与宪法、行政法、刑法等典型公法相比，税法仍<font color="#FFA500">具有一些私法的属性</font>。</p>
<ul>
<li>税法 VS 宪法<br>  税法依据宪法制定</li>
<li>税法 VS 民法<br>  民法特点是平等、 等价、 有偿，税法特点是带有国家意志和强制，主要采用命令和服从的方法，当税法的某些规范与民法的规范基本相同时，税法一般援引民法条款，不再另行规定，当涉及税收征纳关系的问题时，一般应以税法的规范为准则</li>
<li>税法 VS 刑法<br>  调整范围不同，违反了税法并不一定就是犯罪，但违反税法情节严重触及刑律者将受刑事处罚</li>
<li>税法 VS 行政法<br>  行政法大多为授权性法规，而税法是<font color="#FFA500">义务性法规</font>，税法具有经济分配的性质，并且经济利益由纳税人向国家无偿单方面转移，而一般行政法不具备，税法<u>具有行政法的一般特性</u></li>
</ul>
<h3 id="4-税法原则"><a href="#4-税法原则" class="headerlink" title="4.税法原则"></a>4.税法原则</h3><ul>
<li><p>基本原则</p>
<ol>
<li>法定原则(<font color="#FFA500">税法基本原则的核心</font>)</li>
<li>税收公平原则<br> 税收负担必须根据纳税人的负担能力分配，负担能力相等，税负相同；负担能力不等，税负不同。要求禁止不平等对待，禁止对特定纳税人歧视对待，禁止无正当理由对特定纳税人给予特别优惠</li>
<li>税收效率原则<br> <font color="#FFA500">经济效率</font>:要求税法的制定要有利于资源的有效配置和经济体制的有效运行<br> <font color="#FFA500">行政效率</font>:要求提高税收行政效率，节约税收征管成本</li>
<li>实质课税原则<br> 应根据纳税人的真实负担能力决定纳税人的税负，而不能仅考虑相关外观和形式</li>
</ol>
</li>
<li><p>适用原则</p>
<ol>
<li>法律优位原则<br> 税收法律 &gt; 税收行政法规 &gt; 税收行政规章</li>
<li>法律不溯及既往原则<br> 新法实施之前的行为不适用新法，只能沿用旧法，以<font color="#FFA500">保持税法的稳定性和可预测性</font>(目的)</li>
<li>新法优于旧法原则<br> 新法、旧法对同一事项有不同规定的，适用新法</li>
<li>特别法优于普通法原则<br> 对同一事项有特别法和普通法时，适用特别法</li>
<li>实体从旧程序从新原则<br> 实体法不具备溯及力，而程序法在特定条件下具备一定溯及力</li>
<li>程序优于实体原则<br> 在税收争讼发生时，程序法优于实体法，以保证国家课税权的实现(例如对税款征收出现争议应先按照程序缴纳税款再提起诉讼)</li>
</ol>
</li>
</ul>
<h3 id="5-税法要素"><a href="#5-税法要素" class="headerlink" title="5.税法要素"></a>5.税法要素</h3><p>各种单行税法(实体法和程序法)具有的共同的基本要素的总称</p>
<ul>
<li><p>总则<br>  主要包括<font color="#FFA500">立法依据</font>、<font color="#FFA500">立法目的</font>、<font color="#FFA500">适用原则</font>等</p>
</li>
<li><p>纳税义务人<br>  自然人(居民个人、非居民个人)和法人(机关法人、企业法人：居民企业、非居民企业)</p>
</li>
<li><p>征税对象<br>  征纳双方权利义务共同指向的客体或标的物(课税对象或征税客体)，一种税区别于另一种税的重要标志</p>
</li>
<li><p>税目<br>  税法中对征税对象分类规定的具体征税项目，反映具体征税范围(广度)</p>
</li>
<li><p>税率<br>  对征税对象的征收比例或征收程度，是计算税额的尺度，衡量税负轻重与否的重要标志</p>
  <table>
  <thead>
      <tr>
          <th colspan=2>税率形式</td>
          <th>内容</td>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td rowspan="3">比例税率</td>
          <td>单一比例税率</td>
          <td>烟叶税、车辆购置税</td>
      </tr>
      <tr>
          <td>差别比率税率</td>
          <td>产品差别比例税率：消费税；<br>
          行业差别比例税率：增值税；<br>地区差别比率税率：城市维护建设税</td>
      </tr>
      <tr>
          <td>幅度比率税率</td>
          <td>契税</td>
      </tr>
      <tr>
          <td rowspan="4">累进税率</td>
          <td>全额累计税率</td>
          <td>我国目前未采用</td>
      </tr>
      <tr>
          <td>超额累进税率</td>
          <td>把征税对象按数额大小分成若干等级，每一等级规定一个税率，<br>税率依次提高，将纳税人的征税对象依所属等级同时适用几个<br>税率分别计算，再将计算结果相加后得出应纳税款(例如：个人所得税综合所得)</td>
      </tr>
      <tr>
          <td>全率累进税率</td>
          <td>我国目前未采用</td>
      </tr>
      <tr>
          <td>超率累进税率</td>
          <td>以征税对象数额的相对率划分若干级距，分别规定相应的差别税率，<br>相对率每超过一个级距的，对超过的部分就按高一级的税率计算征税</td>
      </tr>
      <tr>
          <td colspan=2>定额税率</td>
          <td>城镇土地使用税、车船税、耕地占用税</td>
      </tr>
  </tbody>
</table>
</li>
<li><p>纳税环节<br>  征税对象在从生产到消费的流转过程中应当缴纳税款的环节</p>
</li>
<li><p>纳税期限</p>
<ol>
<li>纳税义务发生的时间(应税行为发生的时间)</li>
<li>纳税期限(每隔固定时间汇总一次纳税义务的时间)</li>
<li>缴库期限(税法规定的纳税期满后，纳税人将应纳税款缴入国库的期限)</li>
</ol>
</li>
<li><p>纳税地点<br>  根据各个税种纳税对象的纳税环节和有利于对税款的源泉控制而规定的纳税人的具体申报缴纳税收的地方</p>
</li>
<li><p>减税免税<br>  对某些纳税人和征收对象采取减少征税或者免征税的特殊规定<br>  <strong>减免税的基本形式：</strong></p>
<table>
<thead>
<tr>
<th align="center">种类</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">税基式减免</td>
<td align="center">直接缩小计税依据(起征点、免征额、项目扣除、跨期结转等)</td>
</tr>
<tr>
<td align="center">税率式减免</td>
<td align="center">降低税率</td>
</tr>
<tr>
<td align="center">税额式减免</td>
<td align="center">减少应纳税额（全部免征、减半征收、核定减免率、抵免税额、另定减征税额等）</td>
</tr>
</tbody></table>
<p>  <strong>减免税的分类：</strong></p>
<table>
<thead>
<tr>
<th align="center">种类</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">法定减免</td>
<td align="center">各种税的基本法规定的减税、免税</td>
</tr>
<tr>
<td align="center">特定减免</td>
<td align="center">根据社会经济情况发展变化和发挥税收调节作用的需要，而规定的减税、免税</td>
</tr>
<tr>
<td align="center">临时减免</td>
<td align="center">除法定减免和特定减免以外的其他临时性减税、免税，<br>主要是为了照顾纳税人的某些特殊的暂时的困难，而临时批准的一些减税、免税(<font color="#FFA500">困难减免</font>)</td>
</tr>
</tbody></table>
</li>
<li><p>罚则<br>  对纳税人违反税法的行为采取的处罚措施</p>
</li>
<li><p>附则<br>  一般都规定与该法密切相关的内容(税法的解释权、生效时间等)</p>
</li>
</ul>
<h3 id="6-税收立法"><a href="#6-税收立法" class="headerlink" title="6.税收立法"></a>6.税收立法</h3><ul>
<li><p>立法原则</p>
<ol>
<li><font color="#FFA500">从实际出发原则</font>(税收立法必须根据经济、政治发展的客观需要，反映客观规律，从中国国情出发，充分尊重经济社会发展规律和税收分配理论)</li>
<li><font color="#FFA500">公平原则</font>(税收负担能力大的多纳税，客观环境优越的多纳税，不同地区、不同行业间及多种经济成分之间尽可能公平)</li>
<li><font color="#FFA500">民主决策的原则</font>(税收立法过程中必须充分倾听群众的意见，严格按照法定程序进行，确保税收法律能体现广大群众的根本利益)</li>
<li><font color="#FFA500">原则性与灵活性相结合的原则</font>(贯彻法制的统一性与因时、因地制宜相结合)</li>
<li><font color="#FFA500">法律的稳定性、连续性与废、改、立相结合的原则</font>(1. 税法一旦制定，在一定阶段内就要保持其稳定性 2. 稳定性不是绝对的，也要进行相应的发展变化)</li>
</ol>
</li>
<li><p>立法权及其划分</p>
<ol>
<li>全国人大及其常委会</li>
<li>国务院</li>
<li>国家税务主管部门（财政部、国家税务总局和海关总署）</li>
<li>省级人民政府</li>
</ol>
</li>
<li><p>立法机关</p>
<ol>
<li>全国人大及其常委会(《企业所得税法》《个人所得税法》《税收征收管理法》)</li>
<li>全国人大及其常委会授权国务院(《增值税暂行条例》《消费税暂行条例》)</li>
<li>国务院(《企业所得税法实施条例》《税收征收管理法实施细则》)</li>
<li>地方人大及其常委会(《海南省税收保障条例》)</li>
<li>国务院税务主管部门(《增值税暂行条例实施细则》《税务代理试行办法》)</li>
<li>地方政府(城建税、房产税等地方性税种暂行条例实施<u>细则</u>)</li>
</ol>
</li>
<li><p>立法程序</p>
<ol>
<li><font color="#FFA500">提议阶段</font> =&gt; 2. <font color="#FFA500">审议阶段</font> =&gt; 3. <font color="#FFA500">通过和公布阶段</font></li>
</ol>
</li>
</ul>
<h3 id="7-我国税法体系"><a href="#7-我国税法体系" class="headerlink" title="7.我国税法体系"></a>7.我国税法体系</h3><ul>
<li>根据内容和效率划分<ol>
<li>基本法(我国目前未制定)</li>
<li>普通法(个人所得税法、税收征收管理法等)</li>
</ol>
</li>
<li>根据职能作用划分<ol>
<li>实体法(企业所得税法、个人所得税法、车船税法等<font color="#FFA500">18个税种</font>）)</li>
<li>程序法(税收征收管理法、海关法、进出口关税条例)</li>
</ol>
</li>
<li>根据管辖权划分<ol>
<li>国内法</li>
<li>国际法(双边或多边国家间的税收协定、条约和国际惯例等)</li>
</ol>
</li>
</ul>
<h3 id="8-税收执法"><a href="#8-税收执法" class="headerlink" title="8.税收执法"></a>8.税收执法</h3><ul>
<li>税收收入划分<ol>
<li>中央税(消费税（含进口环节海关代征的部分）、车辆购置税、关税、海关代征的进口环节增值税)</li>
<li>地方税(城镇土地使用税、耕地占用税、土地增值税、房产税、车船税、契税、环境保护税、烟叶税)</li>
<li>中央地方共享税(增值税（不含进口环节由海关代征的部分）、企业所得税（中国铁路总公司、各银行总行及海洋石油企业缴纳的部分归中央政府，其余部分中央与地方按比例分享）、个人所得税、城市维护建设税（中国铁路总公司、各银行总行、各保险总公司集中缴纳的部分归中央政府，其余部分归地方政府）、资源税（海洋石油企业缴纳的部分归中央政府，其余部分归地方政府）、印花税（证券交易印花税为中央收入，其他印花税收入归地方政府）)</li>
</ol>
</li>
<li>税收执法权<ol>
<li>检查权</li>
<li>稽查权</li>
<li>行政复议裁决权</li>
<li>其他税收执法权（含税务行政处罚权）</li>
</ol>
</li>
</ul>
<h3 id="9-税务权利与义务"><a href="#9-税务权利与义务" class="headerlink" title="9.税务权利与义务"></a>9.税务权利与义务</h3><ul>
<li><p>税务机关<br>  权利：负责税收征收管理工作；税务机关依法执行职务，任何单位和个人不得阻挠<br>  义务：宣传税收法律、行政法规，普及纳税知识，无偿地为纳税人提供纳税咨询服务;税务机关应为检举人保密，并按照规定给予奖励;加强队伍建设，提高税务人员的政治业务素质;秉公执法、忠于职守、清正廉洁、礼貌待人、文明服务，尊重和保护纳税人、扣缴义务人的权利，依法接受监督;税务人员不得索贿受贿、徇私舞弊、玩忽职守、不征或者少征应征税款，不得滥用职权多征税款或者故意刁难纳税人和扣缴义务人;税务人员在核定应纳税额、调整税收定额、进行税务检查、实施税务行政处罚、办理税务行政复议时，遵循回避制度;建立、健全内部制约和监督管理制度;各级税务机关应当对其工作人员执行法律、行政法规和廉洁自律准则的情况进行监督检查;上级税务机关应当对下级税务机关的执法活动依法进行监督;税务机关负责征收、管理、稽查，行政复议人员的职责应当明确，并相互分离、相互制约</p>
</li>
<li><p>纳税人、扣缴义务人<br>  权利：1.有权向税务机关了解国家税收法律、行政法规的规定以及与纳税程序有关的情况 2.有权要求税务机关为纳税人、扣缴义务人的情况保密 3.依法享有申请减税、免税、退税的权利 4.享有陈述权、申辩权、申请行政复议、提起行政诉讼、请求国家赔偿等权利 5.有权控告和检举税务机关、税务人员的违法违纪行为<br>  义务：1.必须依照法律、行政法规的规定缴纳税款、代扣代缴、代收代缴税款 2.应当按国家有关规定如实向税务机关提供与纳税和代扣代缴、代收代缴税款有关的信息 3.应当接受税务机关依法进行的税务检查</p>
</li>
<li><p>发展涉税专业服务促进税法遵从</p>
</li>
</ul>
<h3 id="10-国际税收关系"><a href="#10-国际税收关系" class="headerlink" title="10.国际税收关系"></a>10.国际税收关系</h3><ul>
<li><p>国际重复征税与国际税收协定</p>
<ol>
<li><p>税收管辖权<br> <font color="#FFA500">属地原则</font>(地域管辖权)<br> <font color="#FFA500">属人原则</font>(居民管辖权、公民管辖权)</p>
</li>
<li><p>国际重复征税<br> <font color="#FFA500">法律性国际重复征税</font><br> <font color="#FFA500">经济性国际重复征税</font><br> <font color="#FFA500">税制性国际重复征税</font></p>
</li>
<li><p>国际税收协定</p>
</li>
</ol>
</li>
<li><p>国际避税反避税与国际税收合作</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-税收与税法概念"><span class="toc-number">1.</span> <span class="toc-text">1.税收与税法概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-税收法律关系"><span class="toc-number">2.</span> <span class="toc-text">2.税收法律关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-税法与其他法律的关系"><span class="toc-number">3.</span> <span class="toc-text">3.税法与其他法律的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-税法原则"><span class="toc-number">4.</span> <span class="toc-text">4.税法原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-税法要素"><span class="toc-number">5.</span> <span class="toc-text">5.税法要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-税收立法"><span class="toc-number">6.</span> <span class="toc-text">6.税收立法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-我国税法体系"><span class="toc-number">7.</span> <span class="toc-text">7.我国税法体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-税收执法"><span class="toc-number">8.</span> <span class="toc-text">8.税收执法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-税务权利与义务"><span class="toc-number">9.</span> <span class="toc-text">9.税务权利与义务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-国际税收关系"><span class="toc-number">10.</span> <span class="toc-text">10.国际税收关系</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&text=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&is_video=false&description=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CPA税法 - 总论&body=Check out this article: https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&title=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&name=CPA税法 - 总论&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/02/03/CPA-Tax-Law-Pandect/&t=CPA税法 - 总论" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
