<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content=".github-icon-group{         display: flex;         flex-direction: row;     }                                                                  ## What is highcharts？ The official explanation is:">
<meta property="og:type" content="article">
<meta property="og:title" content="Insert Highcharts dynamic charts into the Hexo">
<meta property="og:url" content="https://lilunze.github.io/2020/07/25/hexo-highcharts/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content=".github-icon-group{         display: flex;         flex-direction: row;     }                                                                  ## What is highcharts？ The official explanation is:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/npm/dw/hexo-highcharts?style=plastic">
<meta property="og:image" content="https://lilunze.github.io/2020/07/25/hexo-highcharts/highcharts.svg">
<meta property="article:published_time" content="2020-07-25T12:10:19.000Z">
<meta property="article:modified_time" content="2020-08-08T10:05:22.324Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/npm/dw/hexo-highcharts?style=plastic">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Insert Highcharts dynamic charts into the Hexo</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/27/svg-dot-map/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/11/financial-freedom-stock/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/07/25/hexo-highcharts/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&text=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&is_video=false&description=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Insert Highcharts dynamic charts into the Hexo&body=Check out this article: https://lilunze.github.io/2020/07/25/hexo-highcharts/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&name=Insert Highcharts dynamic charts into the Hexo&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/07/25/hexo-highcharts/&t=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-highcharts"><span class="toc-number">1.</span> <span class="toc-text">Hexo-highcharts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use"><span class="toc-number">2.</span> <span class="toc-text">How to use?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-install-plugin"><span class="toc-number">2.1.</span> <span class="toc-text">1.install plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-use-it-in-markdown-page"><span class="toc-number">2.2.</span> <span class="toc-text">2.use it in markdown page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-use-external-data"><span class="toc-number">2.3.</span> <span class="toc-text">3.use external data</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Insert Highcharts dynamic charts into the Hexo
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-25T12:10:19.000Z" itemprop="datePublished">2020-07-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/General/">General</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
    .github-icon-group{
        display: flex;
        flex-direction: row;
    }
</style>
<div class="github-icon-group">
    <span style="margin-right:10px"><img src="https://img.shields.io/npm/dw/hexo-highcharts?style=plastic"></span>
    <span class="github-icon">
        <iframe src="https://ghbtns.com/github-btn.html?user=lilunze&repo=hexo-highcharts&type=star&count=true" frameborder="0" scrolling="0" width="100" height="20" title="GitHub"></iframe>
    </span>
    <span class="github-icon">
        <iframe src="https://ghbtns.com/github-btn.html?user=lilunze&repo=hexo-highcharts&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100" height="20" title="GitHub"></iframe>
    </span>
    <span class="github-icon">
        <iframe src="https://ghbtns.com/github-btn.html?user=lilunze&repo=hexo-highcharts&type=fork&count=true" frameborder="0" scrolling="0" width="100" height="20" title="GitHub"></iframe>
    </span>
</div>
## What is highcharts？
The official explanation is:
> simple, fast, pure JavaScript interactive graphics.

<p>Highcharts base on native browser technologies,no plugins needed.It support line,spline,area,areaspline,column,bar,pie,scatter,angular,gauges,arearange,areasplinerange,columnrange and polar chart.You can add,remove and modify series and points or modify axes on modern browsers including mobile,tablets and old IE back to IE6 because it’s very compatible,And if you just use it yourself for study you don’t need permission.</p>
<img src="/2020/07/25/hexo-highcharts/highcharts.svg" class="" title="source:https:&#x2F;&#x2F;www.highcharts.com">
<h2 id="Hexo-highcharts"><a href="#Hexo-highcharts" class="headerlink" title="Hexo-highcharts"></a>Hexo-highcharts</h2><p><a href="https://www.npmjs.com/package/hexo-highcharts" target="_blank" rel="noopener">Hexo-highcharts</a> is a small plugin I wrote base on the hexo tag plugin extension <a href="https://hexo.io/docs/plugins" target="_blank" rel="noopener">documention</a>,which can easily add dynamic charts to hexo,the plugin has been published to <a href="https://www.npmjs.com/package/hexo-highcharts" target="_blank" rel="noopener">npm</a> and can be installed and used directly,If you have a better idea please email to me or pull request on Github,Thanks.</p>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use?"></a>How to use?</h2><h3 id="1-install-plugin"><a href="#1-install-plugin" class="headerlink" title="1.install plugin"></a>1.install plugin</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment"># cd hexo blog folder</span><br>npm <span class="hljs-keyword">install</span> hexo-highcharts <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>
<h3 id="2-use-it-in-markdown-page"><a href="#2-use-it-in-markdown-page" class="headerlink" title="2.use it in markdown page"></a>2.use it in markdown page</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">&#123;%</span> <span class="hljs-string">highcharts</span> <span class="hljs-number">85</span><span class="hljs-string">%</span> <span class="hljs-number">400</span> <span class="hljs-string">%&#125;</span><br><span class="hljs-string">&#123;</span><br>    <span class="hljs-attr">chart:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">plotBackgroundColor:</span> <span class="hljs-literal">null</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">plotBorderWidth:</span> <span class="hljs-literal">null</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">plotShadow:</span> <span class="hljs-literal">false</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">'pie'</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">title:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">text:</span> <span class="hljs-string">'Browser market shares in January, 2018'</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">tooltip:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">pointFormat:</span> <span class="hljs-string">'&#123;series.name&#125;: &lt;b&gt;&#123;point.percentage:.1f&#125;%&lt;/b&gt;'</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">accessibility:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">point:</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">valueSuffix:</span> <span class="hljs-string">'%'</span><br>        <span class="hljs-string">&#125;</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">plotOptions:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">pie:</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">allowPointSelect:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">cursor:</span> <span class="hljs-string">'pointer'</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">dataLabels:</span> <span class="hljs-string">&#123;</span><br>                <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span><br>            <span class="hljs-string">&#125;,</span><br>            <span class="hljs-attr">showInLegend:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-string">&#125;</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">series:</span> <span class="hljs-string">[&#123;</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">'Brands'</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">colorByPoint:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">data:</span> <span class="hljs-string">[&#123;</span><br>            <span class="hljs-attr">name:</span> <span class="hljs-string">'Chrome'</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">y:</span> <span class="hljs-number">61.41</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">sliced:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">selected:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-string">&#125;,</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">name:</span> <span class="hljs-string">'Internet Explorer'</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">y:</span> <span class="hljs-number">11.84</span><br>        <span class="hljs-string">&#125;,</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">name:</span> <span class="hljs-string">'Firefox'</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">y:</span> <span class="hljs-number">10.85</span><br>        <span class="hljs-string">&#125;,</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">name:</span> <span class="hljs-string">'Edge'</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">y:</span> <span class="hljs-number">4.67</span><br>        <span class="hljs-string">&#125;,</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">name:</span> <span class="hljs-string">'Safari'</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">y:</span> <span class="hljs-number">4.18</span><br>        <span class="hljs-string">&#125;,</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">name:</span> <span class="hljs-string">'Other'</span><span class="hljs-string">,</span><br>            <span class="hljs-attr">y:</span> <span class="hljs-number">7.05</span><br>        <span class="hljs-string">&#125;]</span><br>    <span class="hljs-string">&#125;]</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">&#123;%</span> <span class="hljs-string">endhighcharts</span> <span class="hljs-string">%&#125;</span><br></code></pre></td></tr></table></figure>

        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/modules/annotations.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/modules/oldie.js"></script>
        <div id="highchartsuuid52132118257263226" width="85%" height="400"></div>
        <script>
            var op = {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Browser market shares in January, 2018'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true
        }
    },
    series: [{
        name: 'Brands',
        colorByPoint: true,
        data: [{
            name: 'Chrome',
            y: 61.41,
            sliced: true,
            selected: true
        }, {
            name: 'Internet Explorer',
            y: 11.84
        }, {
            name: 'Firefox',
            y: 10.85
        }, {
            name: 'Edge',
            y: 4.67
        }, {
            name: 'Safari',
            y: 4.18
        }, {
            name: 'Other',
            y: 7.05
        }]
    }]
}
            if(op.url){
                $.ajax({
                    url: op.url,
                    type: "JSON",
                    method: op.method || "GET",
                    success: function(res){
                        if(op.seriesFormat){
                            op.series = op.seriesFormat(res)
                        } else {
                            op.series = res;
                        }
                        var chart = Highcharts.chart(highchartsuuid52132118257263226,op);
                    }
                })
            }else{
                var chart = Highcharts.chart(highchartsuuid52132118257263226,op);
            }
        </script>
    
<p><code>85%</code> is chart width,<code>400</code> is chart height,You can not set it, it will use the default Settings,The tag wraps the options of HighCharts,if you dont’t know how to set options, you can go to the official website of <a href="https://www.highcharts.com" target="_blank" rel="noopener">Highcharts</a> to learn how to set it.</p>
<h3 id="3-use-external-data"><a href="#3-use-external-data" class="headerlink" title="3.use external data"></a>3.use external data</h3><p>if you have a lot of data,you can put it in an external json file or import it throw API,but data format must follow the highcharts series format.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">&#123;%</span> <span class="hljs-string">highcharts</span> <span class="hljs-number">85</span><span class="hljs-string">%</span> <span class="hljs-number">400</span> <span class="hljs-string">%&#125;</span><br><span class="hljs-string">&#123;</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">"&#123;% asset_path elevation.json %&#125;"</span><span class="hljs-string">,</span><br>    <span class="hljs-attr">chart:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">'area'</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">zoomType:</span> <span class="hljs-string">'x'</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">panning:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">panKey:</span> <span class="hljs-string">'shift'</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">title:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">text:</span> <span class="hljs-string">'2017 Tour DE France, Germany, France, 8th stop: Dole'</span><br>    <span class="hljs-string">&#125;,</span> <br>    <span class="hljs-attr">xAxis:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">labels:</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">format:</span> <span class="hljs-string">'&#123;value&#125; km'</span><br>        <span class="hljs-string">&#125;,</span><br>        <span class="hljs-attr">minRange:</span> <span class="hljs-number">5</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">title:</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">text:</span> <span class="hljs-string">'distance'</span><br>        <span class="hljs-string">&#125;</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">yAxis:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">startOnTick:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">endOnTick:</span> <span class="hljs-literal">false</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">maxPadding:</span> <span class="hljs-number">0.35</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">title:</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">text:</span> <span class="hljs-literal">null</span><br>        <span class="hljs-string">&#125;,</span><br>        <span class="hljs-attr">labels:</span> <span class="hljs-string">&#123;</span><br>            <span class="hljs-attr">format:</span> <span class="hljs-string">'&#123;value&#125; m'</span><br>        <span class="hljs-string">&#125;</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">tooltip:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">headerFormat:</span> <span class="hljs-string">"distance: &#123;point.x:.1f&#125; km&lt;br&gt;"</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">pointFormat:</span> <span class="hljs-string">'elevation: &#123;point.y&#125; m '</span><span class="hljs-string">,</span><br>        <span class="hljs-attr">shared:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">legend:</span> <span class="hljs-string">&#123;</span><br>        <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-string">&#125;,</span><br>    <span class="hljs-attr">series:</span> <span class="hljs-string">[]</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">&#123;%</span> <span class="hljs-string">endhighcharts</span> <span class="hljs-string">%&#125;</span><br></code></pre></td></tr></table></figure>

        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/highcharts.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/modules/exporting.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/modules/annotations.js"></script>
        <script src="https://code.highcharts.com.cn/highcharts/8.1.2/modules/oldie.js"></script>
        <div id="highchartsuuid52132118471496255" width="85%" height="400"></div>
        <script>
            var op = {
    url: "/2020/07/25/hexo-highcharts/elevation.json",
    chart: {
        type: 'area',
        zoomType: 'x',
        panning: true,
        panKey: 'shift'
    },
    title: {
        text: '2017 Tour DE France, Germany, France, 8th stop: Dole'
    }, 
    xAxis: {
        labels: {
            format: '{value} km'
        },
        minRange: 5,
        title: {
            text: 'distance'
        }
    },
    yAxis: {
        startOnTick: true,
        endOnTick: false,
        maxPadding: 0.35,
        title: {
            text: null
        },
        labels: {
            format: '{value} m'
        }
    },
    tooltip: {
        headerFormat: "distance: {point.x:.1f} km<br>",
        pointFormat: 'elevation: {point.y} m ',
        shared: true
    },
    legend: {
        enabled: false
    },
    series: []
}
            if(op.url){
                $.ajax({
                    url: op.url,
                    type: "JSON",
                    method: op.method || "GET",
                    success: function(res){
                        if(op.seriesFormat){
                            op.series = op.seriesFormat(res)
                        } else {
                            op.series = res;
                        }
                        var chart = Highcharts.chart(highchartsuuid52132118471496255,op);
                    }
                })
            }else{
                var chart = Highcharts.chart(highchartsuuid52132118471496255,op);
            }
        </script>
    
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-highcharts"><span class="toc-number">1.</span> <span class="toc-text">Hexo-highcharts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use"><span class="toc-number">2.</span> <span class="toc-text">How to use?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-install-plugin"><span class="toc-number">2.1.</span> <span class="toc-text">1.install plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-use-it-in-markdown-page"><span class="toc-number">2.2.</span> <span class="toc-text">2.use it in markdown page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-use-external-data"><span class="toc-number">2.3.</span> <span class="toc-text">3.use external data</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/07/25/hexo-highcharts/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&text=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&is_video=false&description=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Insert Highcharts dynamic charts into the Hexo&body=Check out this article: https://lilunze.github.io/2020/07/25/hexo-highcharts/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&title=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/07/25/hexo-highcharts/&name=Insert Highcharts dynamic charts into the Hexo&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/07/25/hexo-highcharts/&t=Insert Highcharts dynamic charts into the Hexo" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
