<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在进入真正的主题之前，我作为一个程序开发人员，谈一谈与UI设计师在平时的工作中所产生的代沟。 1.可行性 “这样做比较漂亮啊！”“这样做比较美啊！”“使用者喜欢这样子啊！”  就我观察到的状况，设计师是一群非常容易忽略现实的生物，轮胎为什么不做成三角形啊？三角形比较帅啊！可行性？当然不是设计师的工作咯，这不是工程师要处理的事情吗？我遇到非常多这样子的设计师，他们从不考虑，这样设计稿交出去，工程师做">
<meta property="og:type" content="article">
<meta property="og:title" content="谈一谈我对UI设计的一些看法">
<meta property="og:url" content="https://lilunze.github.io/2017/04/19/ui-standard/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="在进入真正的主题之前，我作为一个程序开发人员，谈一谈与UI设计师在平时的工作中所产生的代沟。 1.可行性 “这样做比较漂亮啊！”“这样做比较美啊！”“使用者喜欢这样子啊！”  就我观察到的状况，设计师是一群非常容易忽略现实的生物，轮胎为什么不做成三角形啊？三角形比较帅啊！可行性？当然不是设计师的工作咯，这不是工程师要处理的事情吗？我遇到非常多这样子的设计师，他们从不考虑，这样设计稿交出去，工程师做">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lilunze.github.io/2017/04/19/ui-standard/ui-design.jpg">
<meta property="article:published_time" content="2017-04-19T07:53:51.000Z">
<meta property="article:modified_time" content="2020-08-08T10:05:22.351Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="UI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilunze.github.io/2017/04/19/ui-standard/ui-design.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>谈一谈我对UI设计的一些看法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/06/financial-freedom-compound-interest/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/08/30/CPA-Financial-Cost-Management-report/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/04/19/ui-standard/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/04/19/ui-standard/&text=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/04/19/ui-standard/&is_video=false&description=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=谈一谈我对UI设计的一些看法&body=Check out this article: https://lilunze.github.io/2017/04/19/ui-standard/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/04/19/ui-standard/&name=谈一谈我对UI设计的一些看法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/04/19/ui-standard/&t=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-可行性"><span class="toc-number">1.</span> <span class="toc-text">1.可行性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-逻辑？可以吃吗？"><span class="toc-number">2.</span> <span class="toc-text">2.逻辑？可以吃吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-无视内容"><span class="toc-number">3.</span> <span class="toc-text">3.无视内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-作为开发人员给UI的建议"><span class="toc-number">4.</span> <span class="toc-text">4.作为开发人员给UI的建议</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        谈一谈我对UI设计的一些看法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-19T07:53:51.000Z" itemprop="datePublished">2017-04-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/General/">General</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/UI/" rel="tag">UI</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在进入真正的主题之前，我作为一个程序开发人员，谈一谈与UI设计师在平时的工作中所产生的代沟。</p>
<h3 id="1-可行性"><a href="#1-可行性" class="headerlink" title="1.可行性"></a>1.可行性</h3><blockquote>
<p>“这样做比较漂亮啊！”<br>“这样做比较美啊！”<br>“使用者喜欢这样子啊！”</p>
</blockquote>
<p>就我观察到的状况，设计师是一群非常容易忽略现实的生物，轮胎为什么不做成三角形啊？三角形比较帅啊！<br>可行性？当然不是设计师的工作咯，这不是工程师要处理的事情吗？<br>我遇到非常多这样子的设计师，他们从不考虑，这样设计稿交出去，工程师做不做得出來的问题，也不愿意去了解什么叫“限制”和“规则”。认为自己设计出来的东西就是要 100%完整呈现，办不到就是工程师能力差，在RWD上骄傲自己有像素眼和F2E在纠结1px的差距。还是先管管自己做出來的设计稿会不会整死工程师吧…很多时候不是美不美的问题，是各种限制办不到啊！</p>
<img src="/2017/04/19/ui-standard/ui-design.jpg" class="">
<p>这是Jesse James Garrett发表的使用者经验分层相关的概念，其中很明显指出视觉设计在最后那一层。不过我遇到的设计师却都偏偏喜欢从五楼开始盖，盖完五楼再回去打地基。他们觉得只有第五层的视觉才是设计师的工作，其他都与他们无关。</p>
<h3 id="2-逻辑？可以吃吗？"><a href="#2-逻辑？可以吃吗？" class="headerlink" title="2.逻辑？可以吃吗？"></a>2.逻辑？可以吃吗？</h3><p>能用讲道理沟通的设计师是个宝。我总觉得，UI设计是非常吃逻辑思考的一门学问，不能用平面设计的思维做UI，很多设计师认为设计师就顾好手上的工作修图排版就好了。跟他讨论功能、行为、状态，会被抱怨这不是设计师的工作范围，为什么要把工作推给他们。从不考虑时间成本，技术成本和开发人员本身的技术素质，淘宝UED能干的事，我不一定能干。如果你遇到的设计师能讨论问题、知道什么叫功能、有逻辑、能讲理，不回去谈什么设计理念、什么这样才漂亮、工程师不懂美学、工程师只会说办不到之类的话，请好好珍惜。即使对方嫩了一点也没关系，可以教得会的嘛！</p>
<h3 id="3-无视内容"><a href="#3-无视内容" class="headerlink" title="3.无视内容"></a>3.无视内容</h3><p>开水龙头就有水啦？水管？又不关我的事。<br>在工程师眼里，只會做效果图，其他都不懂也不肯学的不配称为设计师，就是美工而已。<br>这是我最痛恨的设计师行为之一，认为内容不关自己的事。一张图是內建、还是从网络加载，內建在 App 里的话好说，如果是从网络上加载的图片是不是需要考虑多种状态？<br>理想状态（正常联网下显示的图）<br>下载中（图片很大张的情况下要提醒使用者图片下载中）<br>预设图片（使用者未上传头像是时，大头照要放哪张图？）<br>发生错误（图片挂了）<br>这些难道不是在UI设计师的工作范围？</p>
<h3 id="4-作为开发人员给UI的建议"><a href="#4-作为开发人员给UI的建议" class="headerlink" title="4.作为开发人员给UI的建议"></a>4.作为开发人员给UI的建议</h3><ul>
<li>不熟知各平台规范、Web框架用Photoshop或Sketch之类的绘图软件制作一些自认为超炫的精稿，搞一些能看不能用的个人作品，还要怪开发人员学艺不精做不出來。不砍死你是我职业素养好，你能用比#fff更白的颜色吗。</li>
<li>没事切一下图片，是图切得有多不好才让F2E去切，元素尺寸、位置、色码、透明度、字号、字体标注一下。</li>
<li>UI kit,风格统一一下不好吗？大家都方便。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-可行性"><span class="toc-number">1.</span> <span class="toc-text">1.可行性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-逻辑？可以吃吗？"><span class="toc-number">2.</span> <span class="toc-text">2.逻辑？可以吃吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-无视内容"><span class="toc-number">3.</span> <span class="toc-text">3.无视内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-作为开发人员给UI的建议"><span class="toc-number">4.</span> <span class="toc-text">4.作为开发人员给UI的建议</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/04/19/ui-standard/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/04/19/ui-standard/&text=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/04/19/ui-standard/&is_video=false&description=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=谈一谈我对UI设计的一些看法&body=Check out this article: https://lilunze.github.io/2017/04/19/ui-standard/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/04/19/ui-standard/&title=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/04/19/ui-standard/&name=谈一谈我对UI设计的一些看法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/04/19/ui-standard/&t=谈一谈我对UI设计的一些看法" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
