<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.征税范围1.1 征税范围一般规定(应税销售行为和进口的货物) 销售或者进口的货物(13%)  有偿转让货物(有形动产，包括电力、热力、气体在内)的所有权  销售劳务(13%)  纳税人提供有偿劳务(应税劳务,加工、 修理修配)的劳务  销售服务  交通运输服务(9%)    分类 内容    陆路运输服务 铁路运输、公路运输、缆车运输、索道运输、地铁运输、城市轻轨运输等无运输工具承运业务，按照">
<meta property="og:type" content="article">
<meta property="og:title" content="CPA税法 - 增值税">
<meta property="og:url" content="https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="1.征税范围1.1 征税范围一般规定(应税销售行为和进口的货物) 销售或者进口的货物(13%)  有偿转让货物(有形动产，包括电力、热力、气体在内)的所有权  销售劳务(13%)  纳税人提供有偿劳务(应税劳务,加工、 修理修配)的劳务  销售服务  交通运输服务(9%)    分类 内容    陆路运输服务 铁路运输、公路运输、缆车运输、索道运输、地铁运输、城市轻轨运输等无运输工具承运业务，按照">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-07T14:16:27.000Z">
<meta property="article:modified_time" content="2020-09-08T14:52:23.866Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="CPA">
<meta property="article:tag" content="税法">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CPA税法 - 增值税</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/04/19/ui-standard/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/02/03/CPA-Tax-Law-Pandect/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&text=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&is_video=false&description=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CPA税法 - 增值税&body=Check out this article: https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&name=CPA税法 - 增值税&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&t=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-征税范围"><span class="toc-number">1.</span> <span class="toc-text">1.征税范围</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-征税范围一般规定-应税销售行为和进口的货物"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1.1 征税范围一般规定(应税销售行为和进口的货物)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-征税范围特殊规定"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">1.2 征税范围特殊规定</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CPA税法 - 增值税
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-03-07T14:16:27.000Z" itemprop="datePublished">2017-03-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Laboratory/">Laboratory</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CPA/" rel="tag">CPA</a>, <a class="tag-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-征税范围"><a href="#1-征税范围" class="headerlink" title="1.征税范围"></a>1.征税范围</h3><h6 id="1-1-征税范围一般规定-应税销售行为和进口的货物"><a href="#1-1-征税范围一般规定-应税销售行为和进口的货物" class="headerlink" title="1.1 征税范围一般规定(应税销售行为和进口的货物)"></a>1.1 征税范围一般规定(<font color="#FFA500">应税销售行为和进口的货物</font>)</h6><ul>
<li><p>销售或者进口的货物(<font color="red">13%</font>)<br>  有偿转让货物(有形动产，包括电力、热力、气体在内)的所有权</p>
</li>
<li><p>销售劳务(<font color="red">13%</font>)<br>  纳税人提供有偿劳务(应税劳务,加工、 修理修配)的劳务</p>
</li>
<li><p>销售服务</p>
<ol>
<li><p>交通运输服务(<font color="red">9%</font>)</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">陆路运输服务</td>
<td align="left">铁路运输、公路运输、缆车运输、索道运输、地铁运输、城市轻轨运输等<br>无运输工具承运业务，按照交通运输服务缴纳增值税</td>
</tr>
<tr>
<td align="left">水路运输服务</td>
<td align="left">水路运输的程租、 期租业务</td>
</tr>
<tr>
<td align="left">航空运输服务</td>
<td align="left">航空运输的湿租业务属于航空运输服务、航天运输服务，按照航空运输服务缴纳增值税</td>
</tr>
<tr>
<td align="left">管道运输服务</td>
<td align="left">通过管道设施输送气体、液体、固体物质的运输业务活动</td>
</tr>
</tbody></table>
</li>
<li><p>邮政服务</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">邮政普遍服务(<font color="red">免征</font>)</td>
<td align="left">函件、包裹等邮件寄递，以及邮票发行、报刊发行和邮政汇兑等</td>
</tr>
<tr>
<td align="left">邮政特殊服务(<font color="red">免征</font>)</td>
<td align="left">义务兵平常信函、机要通信、盲人读物和革命烈士遗物的寄递等</td>
</tr>
<tr>
<td align="left">其他邮政服务(<font color="red">9%</font>)</td>
<td align="left">邮册等邮品销售、邮政代理等</td>
</tr>
</tbody></table>
</li>
<li><p>电信服务</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基础电信服务(<font color="red">9%</font>)</td>
<td align="left">利用固网、移动网、卫星、互联网提供语音通话服务的业务活动，以及出租或者出售带宽、波长等网络元素的业务活动</td>
</tr>
<tr>
<td align="left">增值电信服务(<font color="red">6%</font>)</td>
<td align="left">利用固网、移动网、卫星、互联网、有线电视网络，提供短信和彩信服务、电子数据和信息的传输及应用服务、互联网接入服务等业务活动<br>卫星电视信号落地转接服务</td>
</tr>
</tbody></table>
</li>
<li><p>建筑服务(<font color="red">9%</font>)</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">工程服务</td>
<td align="left">新建、改建各种建筑物、构筑物的工程作业</td>
</tr>
<tr>
<td align="left">安装服务</td>
<td align="left">生产设备、动力设备、起重设备、运输设备、传动设备、医疗实验设备以及其他各种设备、设施的装配、安置工程作业<br>固定电话、有线电视、宽带、水、电、燃气、暖气等经营者向用户收取的安装费、初装费、开户费、扩容费以及类似收费</td>
</tr>
<tr>
<td align="left">修缮服务</td>
<td align="left">对建筑物、构筑物进行修补、加固、养护、改善，使之恢复原来的使用价值或者延长其使用期限的工程作业</td>
</tr>
<tr>
<td align="left">装饰服务</td>
<td align="left">对建筑物、构筑物进行修饰装修，使之美观或者具有特定用途的工程作业<br>物业服务企业为业主提供的装修服务</td>
</tr>
<tr>
<td align="left">其他建筑服务</td>
<td align="left">钻井（打井）、拆除建筑物或者构筑物、平整土地、园林绿化、疏浚（不包括航道疏浚）、建筑物平移、搭脚手架、爆破、矿山穿孔、表面附着物（包括岩层、土层、沙层等）剥离和清理等工程作业<br>纳税人将建筑施工设备出租给他人使用并配备操作人员的</td>
</tr>
</tbody></table>
</li>
<li><p>金融服务(<font color="red">6%</font>)</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">贷款服务</td>
<td align="left">金融商品持有期间(含到期)<u>利息</u>(保本收益、报酬、资金占用费、补偿金等)收入<br>信用卡透支利息收入<br>买入返售金融商品利息收入<br>融资融券收取的利息收入<br>融资性售后回租、押汇、罚息、票据贴现、转贷等业务取得的利息及利息性质的收入<br>以货币资金投资收取的固定利润或者保底利润<br>金融商品持有期间(含到期)取得的非保本的收益(<font color="red">免征</font>)<br>融资性售后回租业务中，承租方出售资产取得的收入(<font color="red">免征</font>)<br>存款利息(<font color="red">免征</font>)<br>购入基金、信托、理财产品等各类资产管理产品持有至到期取得的保本收益</td>
</tr>
<tr>
<td align="left">直接收费金融服务</td>
<td align="left">货币兑换、账户管理、电子银行、信用卡、信用证、财务担保、资产管理、信托管理、基金管理、金融交易场所(平台)管理、资金结算、资金清算、金融支付等服务</td>
</tr>
<tr>
<td align="left">保险服务</td>
<td align="left">人身保险服务和财产保险服务<br>被保险人获得的保险赔付(<font color="red">免征</font>)</td>
</tr>
<tr>
<td align="left">金融商品转让</td>
<td align="left">纳税人转让因同时实施股权分置改革和重大资产重组而首次公开发行股票并上市形成的限售股，以及上市首日至解禁日期间由上述股份孳生的送、转股，以该上市公司股票上市首日开盘价为买入价，按照“金融商品转让”缴纳增值税</td>
</tr>
</tbody></table>
</li>
<li><p>现代服务(<font color="red">6%</font>)</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">研发和技术服务</td>
<td align="left">研发服务、合同能源管理服务、工程勘察勘探服务、专业技术服务</td>
</tr>
<tr>
<td align="left">信息技术服务</td>
<td align="left">软件服务、电路设计及测试服务、信息系统服务、业务流程管理服务和信息系统增值服务</td>
</tr>
<tr>
<td align="left">文化创意服务</td>
<td align="left">对建筑物、构筑物进行修补、加固、养护、改善，使之恢复原来的使用价值或者延长其使用期限的工程作业</td>
</tr>
<tr>
<td align="left">物流辅助服务</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">租赁服务</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">鉴证咨询服务</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">广播影视服务</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">商务辅助服务</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">其他现代服务</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
<li><p>生活服务(<font color="red">6%</font>)</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">文化体育服务</td>
<td align="left">文艺创作、文艺表演、文化比赛、图书馆图书资料借阅、档案馆档案管理、文物及非物质遗产保护、组织举办宗教活动、科技活动、文化活动、提供游览场所<br>在游览场所经营索道、摆渡车、电瓶车、游船等取得收入<br>举办体育比赛、体育表演、体育活动，以及提供体育训练、体育指导、体育管理的业务活动</td>
</tr>
<tr>
<td align="left">教育医疗服务</td>
<td align="left">根据教育行政管理部门确定或者认可的招生和教学计划组织教学，并颁发相应学历证书的业务活动、包括初等教育、初级中等教育、高级 中等教育、高等教育等(学历教育<font color="red">免征</font>)<br>学前教育、各类培训、演讲、讲座、报告会等(非学历教育)<br>教育测评、考试、招生等服务(教育辅导)<br>提供医学检查、诊断、治疗、康复、预防、保健、接生、计划生育、防疫服务 等方面的服务，以及与这些服务有关的提供药品、医用材料器具、救护车、病房住 宿和伙食的业务</td>
</tr>
<tr>
<td align="left">旅游娱乐服务</td>
<td align="left">根据旅游者的要求，组织安排交通、游览、住宿、餐饮、购物、文娱、商务等服务的业务活动<br>为娱乐活动同时提供场所和服务的业务。具体包括:歌厅、舞厅夜总会、酒吧、 台球、高尔夫球、保龄球、游艺(包括射击、狩猎、跑马、游戏机、蹦极、卡丁车、 热气球、动力拿、射箭、飞镖)</td>
</tr>
<tr>
<td align="left">餐饮住宿服务</td>
<td align="left">现场制作食品并直接销售给消费者<br>宾馆、旅馆、旅社、度假村和其他经营性住宿场所提供的住宿服务</td>
</tr>
<tr>
<td align="left">居民日常服务</td>
<td align="left">市容市政管理、家政、婚庆、养老、殡葬、照料和护理、救助救济、美容美发、按摩、桑 服务 拿、氧吧、足疗、沐浴、洗染、摄影扩印等服务</td>
</tr>
<tr>
<td align="left">其他生活服务</td>
<td align="left">纳税人提供植物养护服务</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
<li><p>销售无形资产(<font color="red">6%</font>)<br>  转让<u>无形资产</u>(技术、商标、著作权、<u>自然资源使用权</u>和其他权益无形资产)<u>所有权或者使用权</u>的业务<br>  自然资源使用权包括：土地使用权(<font color="red">9%</font>)、海域使用权、探矿权、采矿权、取水权和其他自然资源使用权<br>  其他权益无形资产包括：基础设施资产经营权、公共事业特许权、配额、经营权(特许经营权、连锁经营权、其他经营权)、经销权、分销权、代理权、会员权、席位权、网络游戏虚拟道具、域名、名称权、肖像权、冠名权。转会费等</p>
</li>
<li><p>销售不动产(<font color="red">9%</font>)<br>  转让<u>不动产</u>的<u>所有权</u>的业务<br>  转让建筑物(住宅、商业营业用房、办公楼等可供居住、工作或其他活动的建造物)<u>有限产权或者永久使用权</u><br>  转让在建的建筑物或者构筑物(道路、桥梁、隧道、水坝等建造物)<u>所有权</u>(包括其一并转让的占地使用权)</p>
</li>
</ul>
<h6 id="1-2-征税范围特殊规定"><a href="#1-2-征税范围特殊规定" class="headerlink" title="1.2 征税范围特殊规定"></a>1.2 征税范围特殊规定</h6>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-征税范围"><span class="toc-number">1.</span> <span class="toc-text">1.征税范围</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-征税范围一般规定-应税销售行为和进口的货物"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1.1 征税范围一般规定(应税销售行为和进口的货物)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-征税范围特殊规定"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">1.2 征税范围特殊规定</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&text=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&is_video=false&description=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CPA税法 - 增值税&body=Check out this article: https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&title=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&name=CPA税法 - 增值税&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/03/07/CPA-Tax-Law-VAT/&t=CPA税法 - 增值税" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
