<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 征税环节生产销售、委托加工和进口,批发环节、零售环节兼营不同税率消费品分别核算，未分别核算，或者将不同税率的应税消费品组成成套消费品销售的，从高适用税率 2. 税目                           税目             子目             税率             备注">
<meta property="og:type" content="article">
<meta property="og:title" content="CPA税法 - 消费税">
<meta property="og:url" content="https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="1. 征税环节生产销售、委托加工和进口,批发环节、零售环节兼营不同税率消费品分别核算，未分别核算，或者将不同税率的应税消费品组成成套消费品销售的，从高适用税率 2. 税目                           税目             子目             税率             备注">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-22T14:45:56.000Z">
<meta property="article:modified_time" content="2020-09-24T14:39:41.946Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="CPA">
<meta property="article:tag" content="税法">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CPA税法 - 消费税</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/07/06/financial-freedom-compound-interest/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/19/ui-standard/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&text=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&is_video=false&description=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CPA税法 - 消费税&body=Check out this article: https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&name=CPA税法 - 消费税&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&t=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-征税环节"><span class="toc-number">1.</span> <span class="toc-text">1. 征税环节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-税目"><span class="toc-number">2.</span> <span class="toc-text">2. 税目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-计税依据"><span class="toc-number">3.</span> <span class="toc-text">3. 计税依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-应纳税额计算"><span class="toc-number">4.</span> <span class="toc-text">4. 应纳税额计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-征收管理"><span class="toc-number">5.</span> <span class="toc-text">5. 征收管理</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CPA税法 - 消费税
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-22T14:45:56.000Z" itemprop="datePublished">2017-05-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Laboratory/">Laboratory</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CPA/" rel="tag">CPA</a>, <a class="tag-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-征税环节"><a href="#1-征税环节" class="headerlink" title="1. 征税环节"></a>1. 征税环节</h3><p><u>生产销售</u>、<u>委托加工</u>和<u>进口</u>,批发环节、零售环节<br>兼营不同税率消费品分别核算，未分别核算，或者将不同税率的应税消费品组成成套消费品销售的，从高适用税率</p>
<h3 id="2-税目"><a href="#2-税目" class="headerlink" title="2. 税目"></a>2. 税目</h3><table>
    <thead>
        <tr>
            <th>税目</th>
            <th colspan=2>子目</th>
            <th>税率</th>
            <th>备注</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan=5>烟</td>
        </tr>
        <tr>
            <td rowspan=2>卷烟(<font color="red">复合</font>)<br>1标准箱=250条=50000支</td>
            <td>甲类卷烟(不含税价 >= 70元/标准条)</td>
            <td>56%(<font color="red">从价</font>)<br>150元/标准箱(<font color="red">从量</font>)</td>
            <td rowspan=2>批发环节加征<br>11%(<font color="red">从价</font>)<br>250元/标准箱(<font color="red">从量</font>)</td>
        </tr>
        <tr>
            <td>乙类卷烟(不含税价 < 70元/标准条)</td>
            <td>36%(<font color="red">从价</font>)<br>150元/标准箱(<font color="red">从量</font>)</td>
        </tr>
        <tr>
            <td colspan=2>雪茄烟(<font color="red">从价</font>)</td>
            <td>36%</td>
            <td>--</td>
        </tr>
        <tr>
            <td colspan=2>烟丝(<font color="red">从价</font>)</td>
            <td>30%</td>
            <td>--</td>
        </tr>
        <tr>
            <td rowspan=5>酒(酒精度 > 1°)</td>
            <td colspan=2>白酒(<font color="red">复合</font>)<br>1吨=1000千克<br>1千克=1000克=1公斤=2斤</td>
            <td>20%(<font color="red">从价</font>)<br>1000元/吨(<font color="red">从量</font>)</td>
            <td rowspan=5>其他<u>配制酒</u>按“白酒”适用税率征收<br>调味料酒、 酒精不属于本税目(<font color="red">不征</font>)<br>果啤属于啤酒，按啤酒征收消费税<br>饮食、商业、娱乐业举办的啤酒屋（啤酒坊）利用啤酒生产设备生产的啤酒，应当征收消费税</td>
        </tr>
         <tr>
            <td colspan=2>黄酒(<font color="red">从量</font>)</td>
            <td>240元/吨</td>
        </tr>
        <tr>
            <td rowspan=2>啤酒(<font color="red">从量</font>)</td>
            <td>甲类啤酒(含包装物及包装物押金不含税出厂价 >= 3000元/吨)</td>
            <td>250元/吨</td>
        </tr>
        <tr>
            <td>乙类啤酒(含包装物及包装物押金不含税出厂价 < 3000元/吨)</td>
            <td>220元/吨</td>
        </tr>
         <tr>
            <td colspan=2>其他酒(<font color="red">从价</font>)<br>(葡萄酒、以黄酒为酒基生产的配制或泡制酒、以发酵酒为酒基，酒精度<=20°的配制酒、以蒸馏酒或食用酒精为酒基，国食健字或卫食健字号且酒精度<=38°的配制酒)</td>
            <td>10%</td>
        </tr>
        <tr>
            <td colspan=3>高档化妆品(<font color="red">从价</font>)<br>(不含税价格>=10元/毫升(克)或15元/片(张))</td>
            <td>15%</td>
            <td>高档美容、修饰类化妆品、高档护肤类化妆品</td>
        </tr>
        <tr>
            <td rowspan=2>贵重首饰及珠宝(<font color="red">从价</font>)</td>
            <td colspan=2>金银首饰(不包含镀金首饰)、铂金首饰和钻石及钻石饰品</td>
            <td colspan=2>生产环节(<font color="red">免征</font>)，零售环节(<font color="red">5%</font>)</td>
        </tr>
        <tr>
            <td colspan=2>其他贵重首饰和珠宝玉石</td>
            <td>10%</td>
            <td>--</td>
        </tr>
        <tr>
            <td colspan=3>鞭炮、焰火(<font color="red">从价</font>)</td>
            <td>15%</td>
            <td>体育上用的<u>发令纸</u>、<u>鞭炮药引线</u>不属于本税目(<font color="red">免征</font>)</td>
        </tr>
        <tr>
            <td rowspan=7>成品油(<font color="red">从量</font>)</td>
            <td colspan=2>汽油(汽油、汽油组分调和生产的甲醇汽油、乙醇汽油等)</td>
            <td>1.52元/升</td>
            <td rowspan=7>溶剂汽油不属于本税目(<font color="red">免征</font>)<br>利用废矿物油为原料生产的润滑油基础油、汽油、柴油等工业油料<font color="red">免征</font><br>变压器油、导热类油等绝缘油类产品不属于润滑油(<font color="red">免征</font>)</td>
        </tr>
        <tr>
            <td colspan=2>柴油(柴油、 柴油组分调和生产的生物柴油等)</td>
            <td>1.2元/升</td>
        </tr>
        <tr>
            <td colspan=2>航空煤油(喷气燃料,<font color="red">暂缓征收</font>)</td>
            <td>1.2元/升</td>
        </tr>
        <tr>
            <td colspan=2>石脑油(除汽油、柴油、航空煤油、溶剂油以外的各种轻质油)</td>
            <td>1.52元/升</td>
        </tr>
        <tr>
            <td colspan=2>溶剂油(橡胶填充油、 溶剂油原料等)</td>
            <td>1.52元/升</td>
        </tr>
        <tr>
            <td colspan=2>润滑油(润滑脂等)</td>
            <td>1.52元/升</td>
        </tr>
        <tr>
            <td colspan=2>燃料油(腊油、船用重油等)</td>
            <td>1.2元/升</td>
        </tr>
        <tr>
            <td rowspan=2>小汽车(<font color="red">从价</font>)</td>
            <td colspan=2>乘用车(<=9座或排气量<=1.5L的乘用车车架改装、改制的车辆)</td>
            <td>1%-40%</td>
            <td rowspan=2>超豪华小汽车(不含税价>=130万元)零售环节<font color="red">加征10%</font><br>电动汽车、车身长度>=7米且座位在10~23座（含）以下的商用客车、沙滩车、雪地车、卡丁车、高尔夫车、汽车轮胎等不属于本税目(<font color="red">不征</font>)</td>
        </tr>
         <tr>
            <td colspan=2>中轻型商用客车(>9座或排气量>1.5L的乘用车车架改装、改制的车辆)</td>
            <td>5%</td>
        </tr>
        <tr>
            <td rowspan=2>摩托车</td>
            <td colspan=2>气缸容量 = 250毫升</td>
            <td>3%</td>
            <td rowspan=2>最大设计车速<=50km/h，发动机气缸总工作容量<=50ml的三轮摩托车<font color="red">免征</font><br>气缸容量 < 250ml的小排量摩托车<font color="red">免征</font></td>
        </tr>
        <tr>
            <td colspan=2>气缸容量 > 250毫升</td>
            <td>10%</td>
        </tr>
        <tr>
            <td colspan=3>高尔夫球及球具</td>
            <td>10%</td>
            <td>包括高尔夫球、高尔夫球杆及高尔夫球包（袋）、高尔夫球杆的杆头、杆身和握把</td>
        </tr>
        <tr>
            <td colspan=3>高档手表(不含税价格 >= 10000元/只)</td>
            <td>20%</td>
            <td>--</td>
        </tr>
        <tr>
            <td colspan=3>游艇(艇身>=8米,<=90米,内置发动机，可以在水上移动的<u>机动艇</u>)</td>
            <td>10%</td>
            <td>无动力艇、帆艇<font color="red">免征</font></td>
        </tr>
        <tr>
            <td colspan=3>木制一次性筷子</td>
            <td>5%</td>
            <td>竹制筷子不属于本税目<font color="red">免征</font></td>
        </tr>
        <tr>
            <td colspan=3>实木地板</td>
            <td>5%</td>
            <td>--</td>
        </tr>
        <tr>
            <td colspan=3>电池(铅蓄电池)</td>
            <td>4%</td>
            <td>无汞原电池、金属氢化物镍蓄电池、锂原电池、锂离子蓄电池、太阳能电池、燃料电池、全钒液流电池<font color="red">免征</font></td>
        </tr>
        <tr>
            <td colspan=3>涂料</td>
            <td>4%</td>
            <td>施工状态下挥发性有机物（VOC）含量<=420g/L的涂料<font color="red">免征</font></td>
        </tr>
    </tbody>
</table>

<h3 id="3-计税依据"><a href="#3-计税依据" class="headerlink" title="3. 计税依据"></a>3. 计税依据</h3><ul>
<li><ol>
<li>从价计征<br><font color="red">应纳税额 = 销售额 * 税率</font><br><font color="#FFA500">销售额 = 全部价款 + 价外费用</font><br><font color="#FFA500">销售额 = 含增值税的销售额 / (1 + 增值税税率或征收率)</font><br><strong>价外费用</strong>：向购买方收取的手续费、补贴、基金、集资费、返还利润、奖励费、违约金、滞纳金、延期付款利息、赔偿金、代收款项、代垫款项、 包装费、包装物租金、储备费、优质费、运输装卸费等<br><strong>销售额扣减</strong>：增值税税款、代垫运输费用、代为收取的政府性基金或者行政事业性收费</li>
</ol>
</li>
<li><ol start="2">
<li>从量计征<br><font color="red">应纳税额 = 销售数量 * 税率</font><br><strong>销售数量确定</strong>：<ol>
<li>销售应税消费品 =&gt; 销售数量</li>
<li>自产自用 =&gt; 移送使用数量</li>
<li>委托加工 =&gt; 收回数量</li>
<li>进口 =&gt; 海关核定进口数量</li>
</ol>
</li>
</ol>
</li>
<li><ol start="3">
<li>复合计征<br><font color="red">应纳税额 = 销售额 * 比例税率 + 销售数量 * 定额税率</font></li>
</ol>
</li>
<li><ol start="4">
<li>特殊规定<ol>
<li>通过自设非独立核算门市部销售的自产应税消费品，应当按照门市部对外销售额或销售数量征收消费税（而不是移送门市部的金额或数量）</li>
<li>用于<u>换</u>取生产资料和消费资料、<u>投</u>资入股和<u>抵</u>偿债务等方面的应税消费品，应当以纳税人同类应税消费品的最高销售价格作为计税依据计算消费税</li>
<li>卷烟价格核定：<br>核定价格 = 批发环节销售价格 ×（1- 适用批发毛利率）<br>未核定的卷烟按调拨价申报纳税<br>已核定的卷烟，当实际销售价格 &lt; 核定价格，按照核定价格申报，实际价格 &gt; 核定价格，按照实际价格申报<br>批发环节销售价格 = 该牌号规格卷烟各采集点的销售额(加权) / 该牌号规格卷烟各采集点的销售数量  </li>
<li>白酒价格核定：<br> 生产企业卖给销售企业的计税价格 &lt; 销售企业的对外销售价格的70%时予以核定<br> 生产规模较大，利润水平较高的企业的核价幅度在销售企业对外销售价格60% ~ 70%，其他企业核价幅度在销售企业对外销售价格50% ~70%<br> 年销售额 1000 万元以上的白酒逐级上报至国家税务总局，税务总局选择部分核定，其他情形由各省、自治区、直辖市和计划单列市国家税务局核定<br> 计税价格 &lt; 核定价格，按照核定价格申报，计税价格 &gt; 核定价格，按照实际计税价格申报<br> 已核定最低计税价格的白酒，销售单位对外销售价格持续上涨或下降时间达到 3 个月以上、累计上涨或下降幅度在 20%（含）以上的白酒，税务机关重新核定最低计税价格</li>
</ol>
</li>
</ol>
</li>
</ul>
<p>包装物押金：<br>    1. <u>一般货物</u>,逾期或收取时间超过12个月，并入销售额征税<br>    2. 除啤酒和黄酒的酒类，收取时即并入销售额，逾期时不再进行税务处理<br>    3. 啤酒和黄酒，免征</p>
<h3 id="4-应纳税额计算"><a href="#4-应纳税额计算" class="headerlink" title="4. 应纳税额计算"></a>4. 应纳税额计算</h3><ul>
<li><p>生产环节<br>  自产自用，用于连续加工生产应税消费品(<font color="red">免征</font>)<br>  自产自用，用于其他方面按照移送数量申报纳税，有同类价的按照同类价(加权平均)，无同类价的组价<br>  组价方法：</p>
<ol>
<li>从价计征：<font color="red">组价 = (成本 + 利润) / (1 - 税率)</font></li>
<li>复合计征：<font color="red">组价 = (成本 + 利润 + 自产自用数量 * 从量税率) / (1 - 从价税率)</font><br>将外购的消费税<u>非应税</u>产品以消费税<u>应税</u>产品对外销售的或将外购的消费税<u>低税率</u>应税产品以<u>高税率</u>应税产品对外销售的<font color="#FFA500">视同生产</font></li>
</ol>
</li>
<li><p>委托加工<br>  定义：<u>委托方提供原料和主要材料</u>，受托方只收取加工费和代垫部分辅助材料加工的应税消费品<br>  由受托方提供原材料生产的应税消费品、受托方先将原材料卖给委托方，然后再接受加工的应税消费品或由受托方以委托方名义购进原材料生产的应税消费品<u>不属于委托加工</u><br>  <u>受托方</u>向委托方交货时<u>代收代缴</u>税款，如果<u>受托方为个人或个体工商户</u>，由<u>委托方</u>收回后缴纳消费税<br>  按照销售方同类销售价申报纳税，无同类价的按照组价申报纳税<br>  组价方法：</p>
<ol>
<li>从价计征：<font color="red">组价 = (材料成本 + 加工费) / (1 - 税率)</font></li>
<li>复合计征：<font color="red">组价 = (材料成本 + 加工费 + 委托加工数量 * 从量税率) / (1 - 从价税率)</font></li>
</ol>
<p>委托方收回加工完成消费品再出售价格如果小于等于计税价格免征消费税，如果再出售价格大于计税价格需要缴纳消费税，受托方代扣的消费税准予抵扣，受托方未履行代扣义务的，处以税款50%以上3倍以下罚款，委托方补缴税款</p>
</li>
<li><p>进口环节<br>  进口的应税消费品，由进口人或者其代理人向报关地海关申报纳税，自海关填发海关进口消费税专用缴款书之日起 15 日内缴纳税款<br>  组价方法：</p>
<ol>
<li>从价计征：<font color="red">组价 = (关税完税价格 + 关税) / (1 - 税率)</font></li>
<li>复合计征：<font color="red">组价 = (关税完税价格 + 关税 + 进口数量 * 从量税率) / (1 - 从量税率)</font></li>
</ol>
</li>
<li><p>消费税抵扣<br>  <strong>以下情形可抵扣:</strong></p>
<ol>
<li>外购或以委托加工收回的已税烟丝生产的卷烟</li>
<li>外购或以委托加工收回的已税高档化妆品生产的高档化妆品</li>
<li>外购或以委托加工收回的已税珠宝玉石生产的贵重首饰及珠宝、玉石</li>
<li>外购或以委托加工收回的已税鞭炮、焰火生产的鞭炮、焰火</li>
<li>外购或以委托加工收回的已税杆头、杆身和握把为原料生产的高尔夫球杆</li>
<li>外购或以委托加工收回的已税木制一次性筷子为原料生产的木制一次性筷子</li>
<li>外购或以委托加工收回的已税实木地板为原料生产的实木地板</li>
<li>外购或以委托加工收回的已税汽油、 柴油、 石脑油、 燃料油、 润滑油为原料生产的应税成品油</li>
<li>以委托加工收回的已税摩托车连续生产应税摩托车（如用外购两辆摩托车改装三轮摩托车）</li>
</ol>
<p>外购准予抵扣：<br><font color="red">准予扣除的已纳税款 = 当期准予扣除的外购应税消费品买价 * 税率</font><br>买价 = 期初库存的外购应税消费品买价 + 当期购进的外购应税消费品买价 - 期末库存的外购应税消费品买价<br>委托加工收回准予抵扣：<br><font color="red">准予扣除的已纳税款 = 期初库存的委托加工应税消费品已纳税款 + 当期收回的委托加工应税消费品已纳税额 - 期末库存的委托加工应税消费品已纳税额</font></p>
</li>
<li><p>出口退免税</p>
<ol>
<li>生产企业出口自产的应税消费品或生产企业委托外贸企业代理出口自产的应税消费品(<font color="red">只免不退</font>)</li>
<li>外贸企业购进应税消费品直接出口或外贸企业受其他外贸企业委托代理出口应税消费品(<font color="red">又免又退</font>)</li>
<li>除生产企业、外贸企业外的其他企业（一般商贸企业）委托外贸企业代理出口应税消费品(<font color="red">不免不退</font>)</li>
</ol>
</li>
</ul>
<p><strong>退税额计算(只有外贸企业)：</strong><br>从价计征：<font color="red">消费税应退税额 = 已征未抵扣的购进出口货物金额 * 税率</font><br>从量计征：<font color="red">消费税应退税额 = 已征未抵扣的购进出口货物数量 * 税率</font>；<br>复合计征：<font color="red">消费税应退税额 = 已征未抵扣的购进出口货物金额 * 从价税率 + 已征未抵扣的购进出口货物数量 * 从量税率</font></p>
<h3 id="5-征收管理"><a href="#5-征收管理" class="headerlink" title="5. 征收管理"></a>5. 征收管理</h3><ul>
<li>征税环节</li>
<li>纳税义务发生时间</li>
<li>纳税期限</li>
<li>纳税地点</li>
<li>纳税申报</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-征税环节"><span class="toc-number">1.</span> <span class="toc-text">1. 征税环节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-税目"><span class="toc-number">2.</span> <span class="toc-text">2. 税目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-计税依据"><span class="toc-number">3.</span> <span class="toc-text">3. 计税依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-应纳税额计算"><span class="toc-number">4.</span> <span class="toc-text">4. 应纳税额计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-征收管理"><span class="toc-number">5.</span> <span class="toc-text">5. 征收管理</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&text=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&is_video=false&description=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CPA税法 - 消费税&body=Check out this article: https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&title=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&name=CPA税法 - 消费税&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/05/22/CPA-TAX-Law-Consumption/&t=CPA税法 - 消费税" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
